{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "projectdbconnstr": "Server=(localdb)\\MSSQLLocalDB;Database=ProjectDb;Integrated Security = True;"
  }
}
